<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


    <title>CodePen - Animated Burger/Menu Icon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        body {
            background: #18acd1;
            padding: 60px;
        }
        
        h1 {
            color: #bdecf8;
            font-family: 'Source Code Pro', sans-serif;
            font-weight: 200;
            margin: 0 0 40px;
            text-align: center;
        }
        
        .menu {
            cursor: pointer;
            margin: 0 auto;
            padding-left: 1.25em;
            position: relative;
            width: 40px;
            height: 40px;
        }
        
        .menu-global {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            left: 0;
            border-top: 7px solid white;
            width: 100%;
            transition: 0.55s;
        }
        
        .menu-top {
            top: 0;
        }
        
        .menu-middle {
            top: 18px;
        }
        
        .menu-bottom {
            top: 36px;
        }
        
        .menu-top-click {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            top: 15px;
            transform: rotate(50deg);
            transition: 0.55s 0.5s;
        }
        
        .menu-middle-click {
            opacity: 0;
        }
        
        .menu-bottom-click {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            top: 15px;
            transform: rotate(-410deg);
            transition: 0.55s 0.5s;
        }
    </style>




    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css'>

    <h1>CLICK THE NAVICON</h1>

    <div class="menu">
        <span class="menu-global menu-top"></span>
        <span class="menu-global menu-middle"></span>
        <span class="menu-global menu-bottom"></span>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        var Menu = {

            el: {
                ham: $('.menu'),
                menuTop: $('.menu-top'),
                menuMiddle: $('.menu-middle'),
                menuBottom: $('.menu-bottom')
            },


            init: function() {
                Menu.bindUIactions();
            },

            bindUIactions: function() {
                Menu.el.ham.
                on(
                    'click',
                    function(event) {
                        Menu.activateMenu(event);
                        event.preventDefault();
                    });

            },

            activateMenu: function() {
                Menu.el.menuTop.toggleClass('menu-top-click');
                Menu.el.menuMiddle.toggleClass('menu-middle-click');
                Menu.el.menuBottom.toggleClass('menu-bottom-click');
            }
        };


        Menu.init();
        //# sourceURL=pen.js
    </script>



    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
</body>

</html>